# Where the local dev-instance server is hosted
server-url=https://pssnational.intellisoftkenya.com

#global dev-instance url
dhis.international = https://pssinternational.intellisoftkenya.com

# Dhis Details
dhis.username = admin
dhis.password = district
dhis.program = T4EBleGG9mU
dhis.template = master_indicator_templates