server.port=7001
spring.profiles.active=dev

API2=G.E87_IECaROqP5ZJWvWf
API3=_3A.WaLPg3rVm6je
API4=25YxgKabJ8WN
API5=d8ClJuiW

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND