# Where the local instance prod-server is hosted
server-url=https://local.pssinsight.org

#global instance prod server-url
dhis.international = https://global.pssinsight.org

# Dhis Details
dhis.username = admin
dhis.password = district
dhis.program = T4EBleGG9mU
dhis.template = master_indicator_templates