# Do not change these
server.port=7009
#spring.profiles.active=server


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.codec.max-in-memory-size=20MB

springdoc.swagger-ui.disable-swagger-default-url=true
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.show-sql=true

### These can be changed ###

# Dhis Details
dhis.username =
dhis.password =
dhis.program =
dhis.template =

# Db Settings
spring.datasource.url=jdbc:postgresql://{{serverUrl}}:{{port}}/{{db_name}}
spring.datasource.username=
spring.datasource.password=

# Where the server is hosted
dhis.international = https://global.pssinsight.org




