
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://0.0.0.0:5455/files
spring.datasource.username=postgresUser1
spring.datasource.password=postgresPW
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= DEBUG
