spring.profiles.active=server

logging.level.org.hibernate.SQL= DEBUG
spring.servlet.multipart.enabled= true

spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 125MB

file.upload-dir=/var/www/upload/
server.port=7003

springdoc.swagger-ui.disable-swagger-default-url=true
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND