server.port=7009
spring.profiles.active=dev

dhis.international = http://pssinternational.intellisoftkenya.com/api/

dhis.programs = programs/T4EBleGG9mU/metadata.json
dhis.datastore = dataStore/

dhis.groups = dataElementGroups.json?fields=id,name,dataElements[id,name,code]

dhis.indicator = dataStore/Indicator_description/V1

dhis.username = admin
dhis.password = district

dhis.template = master_indicator_templates


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.codec.max-in-memory-size=20MB

springdoc.swagger-ui.disable-swagger-default-url=true
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND


