# Where the server is hosted
dhis.international = https://pssinternational.intellisoftkenya.com

# Dhis Details
dhis.username = admin
dhis.password = district
dhis.program = T4EBleGG9mU
dhis.template = master_indicator_templates