# Where the server is hosted
dhis.international = https://global.pssinsight.org

# Dhis Details
dhis.username = admin
dhis.password = district
dhis.program = T4EBleGG9mU
dhis.template = master_indicator_templates