server.port=7007

dhis.international = http://pssinternational.intellisoftkenya.com/api/

dhis.programs = programs/T4EBleGG9mU/metadata.json
dhis.datastore = 33/dataStore/

dhis.username = admin
dhis.password = district

