server.port=7009
#spring.profiles.active=server


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.codec.max-in-memory-size=20MB

springdoc.swagger-ui.disable-swagger-default-url=true
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND


## Hibernate Properties
# The SQL dialectbernate.format.sql = true
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.maximum-pool-size=1 makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hi
spring.jpa.show-sql=true

### These can be changed ###
# Db Settings
spring.datasource.url=jdbc:postgresql://172.104.91.116:5437/international_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Where the server is hosted
dhis.international = http://pssinternational.intellisoftkenya.com

# Dhis Details
dhis.username = admin
dhis.password = district
dhis.program = T4EBleGG9mU
dhis.template = master_indicator_templates


