server.port=7007

dhis.international = http://pssinternational.intellisoftkenya.com/api/

dhis.programs = programs/T4EBleGG9mU/metadata.json
dhis.datastore = 33/dataStore/

dhis.username = admin
dhis.password = district

dhis.template = master_indicator_templates


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.codec.max-in-memory-size=20MB


