server.port=7001
spring.profiles.active=server

dhis.international = http://pssinternational.intellisoftkenya.com/api/

dhis.programs = programs/T4EBleGG9mU/metadata.json
dhis.datastore = 33/dataStore/

dhis.username = admin
dhis.password = district

dhis.template = master_indicator_templates

dhis.national = http://pssnational.intellisoftkenya.com/api/
dhis.orgUnits = organisationUnits
dhis.events = events

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.codec.max-in-memory-size=20MB

springdoc.swagger-ui.disable-swagger-default-url=true
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND

#mail sender
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=your_mailgun_username
spring.mail.password=your_mailgun_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
