server.port=7008

dhis.international = http://pssinternational.intellisoftkenya.com/api/

dhis.programs = programs/T4EBleGG9mU/metadata.json
dhis.datastore = 33/dataStore/

dhis.username = admin
dhis.password = district

dhis.template = master_indicator_templates

dhis.national = http://pssnational.intellisoftkenya.com/api/
dhis.orgUnits = organisationUnits
dhis.events = events

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.codec.max-in-memory-size=20MB

springdoc.swagger-ui.disable-swagger-default-url=true
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND
